<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>国有林マップ</title>
    <meta property="og:title" content="国有林マップ"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://okazrayu.github.io/national-forest-map/"/>
    <meta property="og:site_name" content="国有林マップ"/>
    <meta property="og:description" content="国有林の地図をオンラインで閲覧できます。作成中。"/>
    <meta property="og:image" content=""/>
    <meta property="fb:app_id" content=""/>
    <meta property="fb:page_id" content=""/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:url" content="https://okazrayu.github.io/national-forest-map/">
    <meta name="twitter:title" content="国有林マップ">
    <meta name="twitter:description" content="国有林の地図をオンラインで閲覧できます。作成中。">
    <meta name="twitter:image" content="">
    <meta name="twitter:creator" content="">
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/js/drawer/dist/css/drawer.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/iscroll/build/iscroll.js"></script>
    <script src="./assets/js/drawer/dist/js/drawer.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>

        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            font-size: 100%;
            line-height: 1.6;
            font-family: sans-serif;
        }

        html,
        body,
        .site-container {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .leaflet-container {
            background: #fff;
        }

        .leaflet-div-icon {
            background: none;
            white-space: nowrap;
            border: none;
        }

        .site-container {
            padding-top: 60px;
            /* display: flex; */
        }

        .header {
            background-color: #fff;
            padding: 1em;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
            position: fixed;
            z-index: 2;
            width: 100%;
            top: 0;
            left: 0;
            height: 60px;
            padding-left: 60px;
        }

        .header-inner {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .header h1 {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-weight: normal;
            line-height: 1.4;
        }

        .header ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header ul > li {
            margin: 0 0 0.5em;
        }

        .drawer-nav {
            /* padding: 1em; */
            /* box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); */
        }

        .drawer-nav > :first-child {
            margin-top: 0;
        }

        .drawer-inner {
            overflow-y: auto;
            padding: 1rem;
        }


        #map {
            position: relative;
            z-index: 0;
            height: 100%;
            flex: 1;
        }

        .button {
            display: block;
            width: 100%;
            border: 0;
            background-color: #663399;
            color: #fff;
            border-radius: 3px;
            padding: 1em 1em;
            font-size: 16px;
        }

        .button:focus,
        .button:hover {
            background-color: #4c2673;
        }

        .button[disabled] {
            background-color: #eeeeee;
            color: #777777;
        }


        .loading,
        .loading:after {
            display: inline-block;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }

        .loading {
            margin: 0 1em;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 2px solid rgba(255, 255, 255, 0.2);
            border-right: 2px solid rgba(255, 255, 255, 0.2);
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            border-left: 2px solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .button[disabled] .loading {
            display: none;
        }

    </style>
</head>
<body class="drawer drawer--left">

    <div class="site-container">
        <header class="header">
            <div class="header-inner">
                <h1>国有林マップ（作成中）</h1>
            </div>
            <div>
                <button type="button" class="drawer-toggle drawer-hamburger">
                    <span class="sr-only">toggle navigation</span>
                    <span class="drawer-hamburger-icon"></span>
                </button>
                <nav class="drawer-nav" role="navigation">
                    <div class="drawer-inner">
                        <p>各都道府県の国有林データをダウンロードします。通信量にご注意ください。</p>
                        <!-- <section>
                            <h3>北海道</h3>
                            <ul class="nav-menu">
                                <li><button type="button" class="js-button button" data-prefcode="1">宮城県(20.6MB)</button></li>
                            </ul>
                        </section> -->
                        <section>
                            <h3>東北地方</h3>
                            <ul class="nav-menu">
                                <li><button type="button" class="js-button button" data-prefcode="2">青森県(3.3MB)</button></li>
                                <li><button type="button" class="js-button button" data-prefcode="4">宮城県(20.6MB)</button></li>
                            </ul>
                        </section>
                        <section>
                            <h3>関東地方</h3>
                            <ul class="nav-menu">
                                <li><button type="button" class="js-button button" data-prefcode="13">東京都(1.1MB)</button></li>
                                <li><button type="button" class="js-button button" data-prefcode="14">神奈川県(1.5MB)</button></li>
                            </ul>
                        </section>
                        <section>
                            <h3>中部地方</h3>
                            <ul class="nav-menu">
                                <li><button type="button" class="js-button button" data-prefcode="19">山梨県(894KB)</button></li>
                                <li><button type="button" class="js-button button" data-prefcode="21">岐阜県(27.1MB)</button></li>
                                <li><button type="button" class="js-button button" data-prefcode="23">愛知県(3.7MB)</button></li>
                            </ul>
                        </section>
                        <section>
                            <h3>近畿地方</h3>
                            <ul class="nav-menu">
                                <li><button type="button" class="js-button button" data-prefcode="24">三重県(6.5MB)</button></li>
                            </ul>
                        </section>
                    </div>
                </nav>
            </div>
        </header>
        <main id="map"></main>
    </div>

    <script>

        $(document).ready(function() {
            $('.drawer').drawer();
        });


        var prefList = {
            "prefectures": [
                { "code": 1, "alphabet": "hokkaido", "name": "北海道", "capital": [43.06417,141.34694] },
                { "code": 2, "alphabet": "aomori", "name": "青森県", "capital": [40.82444,140.74] },
                { "code": 3, "alphabet": "iwate", "name": "岩手県", "capital": [39.70361,141.1525] },
                { "code": 4, "alphabet": "miyagi", "name": "宮城県", "capital": [38.26889,140.87194] },
                { "code": 5, "alphabet": "akita", "name": "秋田県", "capital": [39.71861,140.1025] },
                { "code": 6, "alphabet": "yamagata", "name": "山形県", "capital": [38.24056,140.36333] },
                { "code": 7, "alphabet": "fukushima", "name": "福島県", "capital": [37.75,140.46778] },
                { "code": 8, "alphabet": "ibaraki", "name": "茨城県", "capital": [36.34139,140.44667] },
                { "code": 9, "alphabet": "tochigi", "name": "栃木県", "capital": [36.56583,139.88361] },
                { "code": 10, "alphabet": "gunma", "name": "群馬県", "capital": [36.39111,139.06083] },
                { "code": 11, "alphabet": "saitama", "name": "埼玉県", "capital": [35.85694,139.64889] },
                { "code": 12, "alphabet": "chiba", "name": "千葉県", "capital": [35.60472,140.12333] },
                { "code": 13, "alphabet": "tokyo", "name": "東京都", "capital": [35.68944,139.69167] },
                { "code": 14, "alphabet": "kanagawa", "name": "神奈川県", "capital": [35.44778,139.6425] },
                { "code": 15, "alphabet": "niigata", "name": "新潟県", "capital": [37.90222,139.02361] },
                { "code": 16, "alphabet": "toyama", "name": "富山県", "capital": [36.69528,137.21139] },
                { "code": 17, "alphabet": "ishikawa", "name": "石川県", "capital": [36.59444,136.62556] },
                { "code": 18, "alphabet": "fukui", "name": "福井県", "capital": [36.06528,136.22194] },
                { "code": 19, "alphabet": "yamanashi", "name": "山梨県", "capital": [35.66389,138.56833] },
                { "code": 20, "alphabet": "nagano", "name": "長野県", "capital": [36.65139,138.18111] },
                { "code": 21, "alphabet": "gifu", "name": "岐阜県", "capital": [35.39111,136.72222] },
                { "code": 22, "alphabet": "shizuoka", "name": "静岡県", "capital": [34.97694,138.38306] },
                { "code": 23, "alphabet": "aichi", "name": "愛知県", "capital": [35.18028,136.90667] },
                { "code": 24, "alphabet": "mie", "name": "三重県", "capital": [34.73028,136.50861] },
                { "code": 25, "alphabet": "shiga", "name": "滋賀県", "capital": [35.00444,135.86833] },
                { "code": 26, "alphabet": "kyoto", "name": "京都府", "capital": [35.02139,135.75556] },
                { "code": 27, "alphabet": "osaka", "name": "大阪府", "capital": [34.68639,135.52] },
                { "code": 28, "alphabet": "hyogo", "name": "兵庫県", "capital": [34.69139,135.18306] },
                { "code": 29, "alphabet": "nara", "name": "奈良県", "capital": [34.68528,135.83278] },
                { "code": 30, "alphabet": "wakayama", "name": "和歌山県", "capital": [34.22611,135.1675] },
                { "code": 31, "alphabet": "tottori", "name": "鳥取県", "capital": [35.50361,134.23833] },
                { "code": 32, "alphabet": "shimane", "name": "島根県", "capital": [35.47222,133.05056] },
                { "code": 33, "alphabet": "okayama", "name": "岡山県", "capital": [34.66167,133.935] },
                { "code": 34, "alphabet": "hiroshima", "name": "広島県", "capital": [34.39639,132.45944] },
                { "code": 35, "alphabet": "yamaguchi", "name": "山口県", "capital": [34.18583,131.47139] },
                { "code": 36, "alphabet": "tokushima", "name": "徳島県", "capital": [34.06583,134.55944] },
                { "code": 37, "alphabet": "kagawa", "name": "香川県", "capital": [34.34028,134.04333] },
                { "code": 38, "alphabet": "ehime", "name": "愛媛県", "capital": [33.84167,132.76611] },
                { "code": 39, "alphabet": "kochi", "name": "高知県", "capital": [33.55972,133.53111] },
                { "code": 40, "alphabet": "fukuoka", "name": "福岡県", "capital": [33.60639,130.41806] },
                { "code": 41, "alphabet": "saga", "name": "佐賀県", "capital": [33.24944,130.29889] },
                { "code": 42, "alphabet": "nagasaki", "name": "長崎県", "capital": [32.74472,129.87361] },
                { "code": 43, "alphabet": "kumamoto", "name": "熊本県", "capital": [32.78972,130.74167] },
                { "code": 44, "alphabet": "oita", "name": "大分県", "capital": [33.23806,131.6125] },
                { "code": 45, "alphabet": "miyazaki", "name": "宮崎県", "capital": [31.91111,131.42389] },
                { "code": 46, "alphabet": "kagoshima", "name": "鹿児島県", "capital": [31.56028,130.55806] },
                { "code": 47, "alphabet": "okinawa", "name": "沖縄県", "capital": [26.2125,127.68111] }
            ]
        }


        var map = L.map('map').setView([35.68944,139.69167], 13);

        L.tileLayer(
            'https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
                attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル（標準地図）</a>",
                maxNativeZoom: 18,
                maxZoom: 18,
                opacity: 1
            }
        ).addTo(map);


        var buttons = document.querySelectorAll('.js-button');
        for ( var i = 0, len = buttons.length; i < len; ++i ) {
            buttons[i].dataset.num = i;
            buttons[i].addEventListener("click", onButtonClick);
        }

        function onButtonClick() {
            var _this = this;
            var prefNumber = _this.getAttribute('data-prefcode');
            var thisPref = prefList.prefectures[prefNumber - 1];
            var prefAlphabet = thisPref.alphabet;
            var prefName = thisPref.name;
            var prefCapital = thisPref.capital;
            var prefFile = "./data/" + prefNumber + "-" + prefAlphabet + ".geojson";

            console.log( prefFile );

            // Loading
            _this.classList.add('is-loading');
            var loading = document.createElement('div');
            loading.className = 'loading';
            _this.insertBefore(loading, _this.firstChild);

            // Move map
            map.panTo(prefCapital);

            axios.get(prefFile).then(function(response) {
                var forestLayer = L.geoJson(response.data).addTo(map);
                _this.disabled = true;
                _this.classList.remove('is-loading');


                // var forestCheckbox = {
                //     [prefName] : forestLayer
                // };

                // L.control.layers('', forestCheckbox, {
                //     position: 'topright',
                //     collapsed: false
                // }).addTo(map);

            }).catch(function(error) {
                console.log('ERROR');
            });
        }

    </script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125854051-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125854051-2');
    </script>


</body>
</html>
